@font-face
    font-display: swap
    font-family: 'Proxima Nova'
    font-style: normal
    font-weight: 400
    src: url('/fonts/proxima-nova-400.woff2') format('woff2')

@font-face
    font-display: swap
    font-family: 'Proxima Nova'
    font-style: normal
    font-weight: 500
    src: url('/fonts/proxima-nova-500.woff2') format('woff2')

@font-face
    font-display: swap
    font-family: 'Proxima Nova'
    font-style: normal
    font-weight: 600
    src: url('/fonts/proxima-nova-600.woff2') format('woff2')