@import './fonts/sofia-pro.css'
@import './fonts/proxima-nova.css'
@import './fonts/jetbrains-mono.css'
@import './fonts/material-symbols-rounded-filled.css'



// General
html
    --font-heading: 'Sofia Pro', sans-serif
    --font-text: 'Proxima Nova', sans-serif
    --font-mono: 'JetBrains Mono', monospace
    --font-icon: 'Material Symbols Rounded', monospace
    --font-brand: 'Brand Symbols', monospace



// Themes
html:not([data-theme]),
html[data-theme="light"]
    --color-primary: #e00047
    --color-on-primary: #ffffff
    --color-secondary: #fc286b
    --color-on-secondary: #ffffff
    --color-tertiary: #26944c
    --color-on-tertiary: #ffffff

    --color-text: #364040
    --color-text-soft: #686f6f
    --color-text-soft-disabled: #b0b7b7

    --color-background: #ffffff
    --color-background-soft: #eeeeee
    --color-background-disabled: #f5f5f5

    --color-border: #ccc
    --color-border-focused: #b4b4b4
    --color-border-disabled: #f0f0f0



html[data-theme="dark"]
    --color-primary: #650db4
    --color-on-primary: #ffffff
    --color-secondary: #955ff7
    --color-on-secondary: #ffffff
    --color-tertiary: #26944c
    --color-on-tertiary: #ffffff

    --color-text: #dddddd
    --color-text-soft: #bcbfc4
    --color-text-soft-disabled: #5f6161

    --color-background: #343638
    --color-background-soft: #202123
    --color-background-disabled: #2a2b2d

    --color-border: #515255
    --color-border-focused: #818185
    --color-border-disabled: #2f3033