.scrollbar
    &::-webkit-scrollbar
        width: 12px
        height: 12px

    &::-webkit-scrollbar-thumb
        background: #94a3b8
        border-radius: 3px
        background-clip: content-box
        border: 2px solid transparent

        &:hover
            background: #475569
            border: 0px solid transparent
            border-radius: 2px

.small-scrollbar
    &::-webkit-scrollbar
        width: 6px
        height: 6px

    &::-webkit-scrollbar-thumb
        background: #94a3b8
        border-radius: 3px
        background-clip: content-box
        border: 2px solid transparent

        &:hover
            background: #475569
            border: 0px solid transparent
            border-radius: 2px